{
  "name": "Pinboard unread",
  "description": "Your unread Pinboard articles",
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "manifest_version": 2,
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": ["<all_urls>"]

}
